# ns-usbloader-mobile

./: .gitignore  README.md
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/blogspot/developersu/ns_usbloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/developersu/ns_usbloader/: AboutActivity.java  ApplicationTheme.java  LoperHelpers.java  MainActivity.java  NsBroadcastReceiver.java  NsConstants.java  NsNotificationPopUp.java  SettingsActivity.java
app/src/main/java/com/blogspot/developersu/ns_usbloader/Model/: NsResultReciever.java
app/src/main/java/com/blogspot/developersu/ns_usbloader/PFS/: NCAFile.java  PFSProvider.java
app/src/main/java/com/blogspot/developersu/ns_usbloader/Service/: CommunicationsService.java
app/src/main/java/com/blogspot/developersu/ns_usbloader/View/: NSPElement.java  NspItemsAdapter.java
app/src/main/java/com/blogspot/developersu/ns_usbloader/model/: NsResultReciever.java
app/src/main/java/com/blogspot/developersu/ns_usbloader/pfs/: NCAFile.java  PFSProvider.java
app/src/main/java/com/blogspot/developersu/ns_usbloader/service/: CommunicationsService.java  GoldLeaf.java  NETPacket.java  TinfoilNET.java  TinfoilUSB.java  TransferTask.java  UsbTransfer.java
app/src/main/java/com/blogspot/developersu/ns_usbloader/view/: NSPElement.java  NspItemsAdapter.java
app/src/main/res/color/: drawer_item.xml  main_button.xml  textview_colors.xml
app/src/main/res/drawable/: ic_cancel.xml  ic_donate_libera.xml  ic_donate_paypal.xml  ic_donate_yandex.xml  ic_fullsize_logo_android.xml  ic_game_pattern.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_android.xml  ic_notification.xml  ic_select_file.xml  ic_upload_btn.xml  side_nav_bar.xml
app/src/main/res/drawable-night/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  content_about.xml  content_main.xml  content_settings.xml  nav_header_main.xml  nsp_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-ryu/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/blogspot/developersu/ns_usbloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
metadata/: README.md
(+17 files in other folders)
